/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1,
h2,
h3,
h4,
.product-price{
  line-height: 1.1;
}


:root{
    /* font-family: 'Fraunces', serif; */
  --ff-fraunces:'Fraunces', serif;
  /* font size */
  --fs-400:1.25rem;

  /* color  */
  --cl-text:#5c180a;
}

.flow > * + * {
  margin-top: .5rem;
} 


body{
  font-family: var(--ff-fraunces);
  font-size: var(--fs-400);
  font-weight: 400;
  color: var(--cl-text);
  background:rgba(173, 216, 230, 0.637);
}

.container{
  width: min(95%, 90rem);
  margin-inline: auto;
}

.sectoin-heading{
  font-size: clamp(1.25rem ,5vw + 1rem , 7rem);

}

h1,
.product-price{
  font-weight: 700;
  
}
/* --------------------------- */
/*  -------- layout -----------*/
/*---------------------------  */

.product{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;

  align-items: end;
  margin-bottom: 1.5rem;
  background: rgb(227, 243, 248);
}

.product > img {
  grid-column: 1/3;
  grid-row: 1/3;
  align-self: start;

  height: calc(100% - 0.7rem);
  object-fit: cover;
}

.product > .product-name {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 1rem;
}

.product > .product-price {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-inline: 1rem;
  font-weight: 100  ;
  font-size: 1.5rem;
  opacity: 0.9;
}

.product > .product-category {
  grid-column: 1/3;
  grid-row: 3/4;
  margin-left: 1rem;
  opacity: 0.6;
  
}

.product:nth-child(7n-6){
  grid-column-start: span 2;
  grid-row-start: span 2;
 
}
.open{
  text-decoration: none;
  color: var(--cl-text);
}


@media (min-width:45em) {
  .product-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(16em, 1fr));
    grid-auto-flow: dense;
    gap: .5rem;
    padding-bottom: 4rem;
  }
  .product{
    margin-bottom: 0;
  }
 
}